[SYSTEM]
# Ist der FileWatcher aktiv?
is_active = true

# Original Datei als Kopie speichern?
keep_sourcefile = false

# Systempfad, der überwacht werden soll (inklusive Unterordner)
# Auf unseren Server: /home/<USERNAME>/www.meineseite.at/media
system_path = C:\python\imagify\test

[IMAGIFY]
# Konfiguration für den Algorithmus
# 0 = normal
# 1 = aggressive
# 2 = ultra 
optimization_algorithm = 1

# API Schlüssel
apiKey = abcdefg